logic code :
module sequence_detector(input clk, reset, x, output reg z);
reg [2:0] state, next_state;

parameter S0=3'b000, S1=3'b001, S2=3'b010, S3=3'b011, S4=3'b100;

always @(posedge clk or posedge reset)
begin
    if (reset)
        state <= S0;
    else
        state <= next_state;
end

always @(*)
begin
    case (state)
        S0: if (x) next_state = S1; else next_state = S0;
        S1: if (x) next_state = S1; else next_state = S2;
        S2: if (x) next_state = S3; else next_state = S0;
        S3: if (x) next_state = S4; else next_state = S2;
        S4: if (x) next_state = S1; else next_state = S2;
        default: next_state = S0;
    endcase
end

always @(*)
begin
    if (state == S4)
        z = 1;
    else
        z = 0;
end

endmodule



testbench :

module tb_sequence_detector;
reg clk, reset, x;
wire z;

sequence_detector dut(clk, reset, x, z);

initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    reset = 1; x = 0;
    #10 reset = 0;
    #10 x = 1; #10 x = 0; #10 x = 1; #10 x = 1; #10 x = 0;
    #50 $finish;
end

initial begin
    $dumpfile("wave.vcd");
    $dumpvars(0, tb_sequence_detector);
end
endmodule
